[GAMEPAD]
pause="32778.000000"
weapon_l="32773.000000"
weapon_r="32775.000000"
aim="32776.000000"
shoot="32771.000000"
saber="32772.000000"
roll="32770.000000"
cover="32769.000000"
right="102.000000"
left="101.000000"
[OPTIONS]
boss_music="1.000000"
shake_screen="1.000000"
smooth_gfx="1.000000"
vsync="1.000000"
volume_sfx="10.000000"
volume_bgm="10.000000"
difficulty="2.000000"
language="1.000000"
lang_def="1.000000"
first_play="1.000000"
[CHALLENGES32]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="32.000000"
[CHALLENGES31]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="31.000000"
[CHALLENGES30]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="30.000000"
[CHALLENGES29]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="29.000000"
[CHALLENGES28]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="28.000000"
[CHALLENGES27]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="27.000000"
[CHALLENGES26]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="26.000000"
[CHALLENGES25]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="25.000000"
[CHALLENGES24]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="24.000000"
[CHALLENGES23]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="23.000000"
[CHALLENGES22]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="22.000000"
[CHALLENGES21]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="21.000000"
[CHALLENGES20]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="20.000000"
[CHALLENGES19]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="19.000000"
[CHALLENGES18]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="18.000000"
[CHALLENGES17]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="17.000000"
[CHALLENGES16]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="16.000000"
[CHALLENGES15]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="15.000000"
[CHALLENGES14]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="14.000000"
[CHALLENGES13]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="13.000000"
[CHALLENGES12]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="12.000000"
[CHALLENGES11]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="11.000000"
[CHALLENGES10]
value="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="10.000000"
[CHALLENGES9]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="9.000000"
[CHALLENGES8]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="8.000000"
[CHALLENGES7]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="7.000000"
[CHALLENGES6]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="6.000000"
[CHALLENGES5]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="5.000000"
[CHALLENGES4]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="4.000000"
[CHALLENGES3]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="3.000000"
[CHALLENGES2]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="2.000000"
[CHALLENGES1]
value="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="1.000000"
[SCENES8]
unlocked="0.000000"
index="8.000000"
[SCENES7]
unlocked="0.000000"
index="7.000000"
[SCENES6]
unlocked="0.000000"
index="6.000000"
[SCENES5]
unlocked="0.000000"
index="5.000000"
[SCENES4]
unlocked="0.000000"
index="4.000000"
[SCENES3]
unlocked="0.000000"
index="3.000000"
[SCENES2]
unlocked="0.000000"
index="2.000000"
[SCENES1]
unlocked="0.000000"
index="1.000000"
[STAGE51]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="51.000000"
[STAGE50]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="50.000000"
[STAGE49]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="49.000000"
[STAGE48]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="48.000000"
[STAGE47]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="47.000000"
[STAGE46]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="46.000000"
[STAGE45]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="45.000000"
[STAGE44]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="44.000000"
[STAGE43]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="43.000000"
[STAGE42]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="42.000000"
[STAGE41]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="41.000000"
[STAGE40]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="40.000000"
[STAGE39]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="39.000000"
[STAGE38]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="38.000000"
[STAGE37]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="37.000000"
[STAGE36]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="36.000000"
[STAGE35]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="35.000000"
[STAGE34]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="34.000000"
[STAGE33]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="33.000000"
[STAGE32]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="32.000000"
[STAGE31]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="31.000000"
[STAGE30]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="30.000000"
[STAGE29]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="29.000000"
[STAGE28]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="28.000000"
[STAGE27]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="27.000000"
[STAGE26]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="26.000000"
[STAGE25]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="25.000000"
[STAGE24]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="24.000000"
[STAGE23]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="23.000000"
[STAGE22]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="22.000000"
[STAGE21]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="21.000000"
[STAGE20]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="20.000000"
[STAGE19]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="19.000000"
[STAGE18]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="18.000000"
[STAGE17]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="17.000000"
[STAGE16]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="16.000000"
[STAGE15]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="15.000000"
[STAGE14]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="14.000000"
[STAGE13]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="13.000000"
[STAGE12]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="12.000000"
[STAGE11]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="11.000000"
[STAGE10]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="10.000000"
[STAGE9]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="9.000000"
[STAGE8]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="8.000000"
[STAGE7]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="7.000000"
[STAGE6]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="6.000000"
[STAGE5]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="5.000000"
[STAGE4]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="4.000000"
[STAGE3]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="3.000000"
[STAGE2]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="0.000000"
index="2.000000"
[STAGE1]
medals="0.000000"
life="0.000000"
rank="0.000000"
time="0.000000"
cleared="0.000000"
unlocked="1.000000"
index="1.000000"
